{
    "manifest_version": 3,
    "name": "Chrome Extension v3 Starter",
    "description": "A minimal example of a chrome extension using manifest v3",
    "version": "0.0.1",
    "icons": {
        "16": "logo/logo-16.png",
        "48": "logo/logo-48.png",
        "128": "logo/logo-128.png"
    },
    "options_page": "settings/settings.html",
    "action": {
        "default_title": "Tree Frog Menu",
        "default_popup": "popup/popup.html"
    },
    "permissions": [
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "web_accessible_resources": [
        {
            "resources": ["Frog.png","scripts/bootstrap.min.js","scripts/ionicons.esm.js",
            "scripts/ionicons.js","scripts/jquery-3.7.1.min.js", "scripts/menu-functionality.js","scripts/nav-circ-functionality.js"],
            "matches": ["<all_urls>"]
          }
    ],
    "background": {
        "service_worker": "service-worker.js"
    },
    "content_scripts": [{
        "js": ["foreground.js","scripts/objectStorage.js","scripts/bootstrap.min.js","scripts/jquery-3.7.1.min.js", "scripts/menu-functionality.js"],
        "matches": ["https://github.com/*","file:///Volumes/current/_Programming/*"]
    }]
}
